@font-face {
  font-family: 'Open Sans';
  src: url(./font/open-sans.regular.ttf) format(TrueType);
}

:root {
  --primary-900: #14010a;
  --primary-800: #280114;
  --primary-750: #3d021e;
  --primary-700: #510228;
  --primary-600: #79043c;
  --primary-color: #a10550;
  --primary-400: #cb0665;
  --primary-300: #f50779;
  --primary-200: #fa58a6;
  --primary-100: #fdabd2;
  --primary-50: #fed5e9;
  --primary-25: #fbeff2;
  --black: #0c0c0c;
  --medium-gray: #606060;
  --dark-gray: #202020;
  --light-gray: #dfdfdf;
  --background: #faf9f5;
  --white: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Open Sans';
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
header {
  border-bottom: 1px solid var(--light-gray);
}
.shadow {
  position: absolute;
}
.shadow--mobile {
  display: none;
}
.navbar {
  width: 1224px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.navbar__icons--active {
  display: none;
}
.navbar__logo {
  margin-top: 24px;
  margin-bottom: 22px;
}
.navbar__rightItems {
  display: flex;
  gap: 130px;
}
.navbar__items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  margin-left: 170px;
}

.navbar__items a {
  color: var(--dark-gray);
  font-weight: 900;
}
.navbar__items--active {
  color: var(--primary-color) !important;
}

.navbar__language {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 41px;
}

.navbar__language img:first-child {
  margin: 4px;
  padding: 4px;
  padding-right: 15px;
  border-right: 1px solid #868686;
}
.navbar__language img:nth-child(2) {
  margin: 4px;
}
.navbar__language span:last-child {
  font-size: 14px;
  font-weight: 400;
  color: #606060;
}

/* Body */
main {
  background-color: var(--background);
}

.title {
  display: flex;
  gap: 8px;
  padding: 8px, 0px, 8px, 0px;
  padding-top: 32px;
  margin-left: 108px;
}

.title span:first-child {
  font-weight: 400;
  color: var(--medium-gray);
}
.title span:last-child {
  font-weight: 700;
  color: var(--black);
}

.title-text {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 108px;
  margin-top: 18px;
  font-weight: 700;
}
.title-text h3 {
  font-size: 32px;
}
.title-text span {
  font-size: 20px;
  color: var(--medium-gray);
}

/*MAIN SECTION */

.main {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}
.main__buttons {
  display: flex;
  justify-content: end;
  gap: 16px;
}
.main__buttons button {
  width: 288px;
  height: 40px;
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
  font-weight: bolder;
  cursor: pointer;
}
.main__buttons button:last-child span {
  font-weight: 400;
}
.main__buttons button:last-child {
  padding-left: 16px;
  padding-right: 16px;
}
.main__buttons button:first-child {
  display: none;
}
.recommend-button-text {
  display: flex;
}
.recommend-button-text span {
  color: var(--medium-gray);
}

.modal__header span {
  display: block;
  font-size: 24px;
  font-weight: 800;
  color: var(--black);
  margin-bottom: 16px;
}

.main__leftItems__body {
  background-color: var(--white);
  width: 288px;
  height: auto;
  border-top: 1px solid var(--light-gray);
}

.left-header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--light-gray);
}
.left-header p {
  font-weight: 800;
}
.switch-button {
  position: relative;
}
.switch-button__outer {
  width: 48px;
  height: 24px;
  background-color: var(--primary-color);
}
.switch-button__inner {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 18%;
  left: 58%;
  background-color: var(--white);
}

.left-body__header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-body__header span {
  font-size: 16px !important;
  color: var(--primary-color) !important;
  padding-top: 9px;
}
.left-body__items {
  border-bottom: 1px solid var(--light-gray);
}
.left-body__items li {
  padding-left: 16px;
  padding-bottom: 12px;
}
.left-body__items li input[type='checkbox'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  accent-color: var(--black);
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 2px solid var(--black);
  border-radius: 2px;
}
.left-body__items li input:checked {
  background-color: black;
}

.left-body__others {
  border-bottom: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.left-body__others span {
  font-size: 16px !important;
  font-weight: 900;
  padding: 1px;
  margin-left: 8px;
  margin-top: 8px;
}

/* Right part / Pictures */

.grid-Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin-top: 10px;
  margin-left: 24px;
  margin-bottom: 64px;
  grid-gap: 24px;
}

.card {
  background-color: var(--white);
  width: 288px;
  border: 1px solid var(--light-gray);
}
.card__photo {
  width: 100%;
}
.card__header {
  padding: 16px;
  color: var(--primary-color);
}
.card__header h4 {
  font-weight: 700;
}
.card__body {
  padding: 16px;
  padding-top: 0;
}
.card__body p {
  font-size: 12px;
  font-weight: 500;
}
.card__price {
  display: block;
  padding: 16px;
  padding-top: 0;
  margin-bottom: 8px;
}

.advice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 288px;
  height: 560px;
  background-color: var(--primary-750);
}

.advice__Text {
  color: var(--white);
  margin: 24px 16px;
}
.advice__Text span {
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.advice__Text p {
  font-size: 14px;
  line-height: 25.2px;
  font-weight: lighter !important;
}

.awarded {
  grid-column: span 2;
  position: relative;
}

.awarded__text {
  position: absolute;
  color: var(--white);
  padding-left: 16px;
  padding-top: 24px;
}

.awarded__text span {
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.awarded__maintitle {
  font-weight: 700;
  padding-bottom: 8px;
}

.awarded__body {
  margin-top: 8px;
  width: 80%;
  font-size: 14px;
  padding-left: 25px;
  line-height: 25.2px;
}
.awarded__body li {
  font-size: 14px;
  list-style-type: disc;
  font-weight: lighter;
}

.virtual-analysis {
  position: relative;
  width: 288px;
  background-color: var(--primary-750);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.virtual-analysis__Text {
  color: var(--white);
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 24px;
}
.virtual-analysis__Text span {
  display: block;
  width: 80%;
  font-size: 20px;
  font-weight: 700;
}
.virtual-analysis__Text p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 25.2px;
}
.virtual-analysis__Text li {
  font-size: 14px;
  font-weight: 600;
  list-style-type: disc;
  margin: 8px 20px;
}
.virtual-footer {
  display: flex;
  gap: 25px;
  align-items: center;
  position: absolute;
  bottom: 8px;
}
.virtual-footer span {
  margin-left: 18px;
  font-weight: 700;
}

/* MODAL options */
.modal__header img {
  display: none;
}
.modal__btns {
  display: none;
}

@media screen and (max-width: 1400px) {
  .navbar {
    width: auto;
    margin: 0 auto;
  }
  .navbar__items {
    font-size: 14px;
  }
  .navbar__rightItems {
    margin-right: 50px;
  }
  .navbar__logo {
    margin-left: 50px;
  }
  .title {
    margin-left: 60px;
  }
  .title-text {
    margin-left: 60px;
  }
}
@media screen and (max-width: 1316px) {
  .title {
    margin-left: 40px;
  }
  .title-text {
    margin-left: 40px;
  }
}

@media screen and (max-width: 1024px) {
  header {
    position: relative;
  }
  .shadow {
    display: none;
  }
  .shadow--mobile {
    display: block;
    width: 95%;
    height: 100%;
    position: absolute;
    left: 5%;
  }
  .navbar {
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
  }

  .navbar__icons--active {
    display: inline;
    margin: 6px;
  }
  .navbar__icons {
    margin-top: 30px;
    margin-right: 25px;
  }
  .navbar__icons img:last-child {
    width: 20px;
    height: 20px;
  }

  .navbar__logo {
    width: 80px;
    height: 39px;
    margin-left: 0;
  }
  .navbar__items {
    display: none;
  }
  .navbar__rightItems {
    margin-right: 0;
    margin-left: 0;
  }
  .navbar__language {
    margin-top: 30px;
  }

  .navbar__language img:first-child {
    display: none;
  }
  .navbar__language span:last-child {
    font-size: 12px;
  }
  .title {
    margin-top: 0;
    margin-left: 60px;
  }

  .title span:first-child {
    font-size: 12px;
  }
  .title span:last-child {
    font-size: 14px;
  }

  .title-text {
    margin-left: 60px;
    margin-top: 28px;
    font-weight: 700;
  }
  .title-text h3 {
    font-size: 28px;
  }
  .title-text span {
    font-size: 16px;
  }
  .grid-Container {
    grid-template-columns: repeat(2, 1fr);
  }

  .main__leftItems__body {
    width: 230px;
  }
}
@media screen and (max-width: 900px) {
  .grid-Container {
    grid-gap: 16px;
  }
  .card {
    width: 260px;
  }
  .advice {
    width: 260px;
  }
  .virtual-analysis {
    width: 260px;
  }
  .awarded img {
    width: 530px;
  }

  .loading {
    width: 260px;
  }
  .title {
    margin-left: 20px;
  }
  .title-text {
    margin-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .title {
    margin-top: 0;
    margin-left: 20px;
  }

  .title span:first-child {
    font-size: 12px;
  }
  .title span:last-child {
    font-weight: 600;
    font-size: 12px;
  }

  .title-text {
    gap: 8px;
    margin-left: 20px;
    margin-top: 28px;
    font-weight: 700;
  }
  .title-text h3 {
    font-size: 24px;
  }
  .title-text span {
    font-size: 14px;
  }

  .main__buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .main__buttons button {
    width: 50%;
    height: 40px;
    gap: 4px;
  }
  .main__buttons button:first-child {
    justify-content: center;
    display: flex;
    gap: 20px;
    line-height: 14px;
  }
  .recommend-button-text {
    font-size: 12px;
    color: var(--black);
    align-items: center;
  }
  .recommend-button-text span {
    font-size: 10px;
    color: var(--medium-gray);
  }
  .grid-Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 0;
    grid-gap: 16px;
  }

  .card {
    width: 152px;
    height: 345px;
  }

  .card__header {
    padding: 8px;
  }
  .card__header h4 {
    font-weight: 600;
    font-size: 14px;
  }
  .card__body {
    padding: 8px;
    padding-top: 0;
  }
  .card__body p {
    font-size: 12px;
    font-weight: 500;
  }
  .card__price {
    padding: 8px;
    padding-top: 0;
    margin-bottom: 10px;
    font-weight: 14px;
  }

  .advice {
    width: 152px;
    height: 345px;
  }
  .advice__Text {
    margin: 16px 8px;
  }
  .advice__Text span {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .advice__Text p {
    line-height: 16.8px;
    font-size: 12px;
  }

  .virtual-analysis {
    width: 152px;
    height: 345px;
  }
  .virtual-analysis img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }

  .virtual-analysis__Text {
    padding-left: 8px;
    padding-right: 8px;
  }
  .virtual-analysis__Text span {
    font-size: 16px;
  }
  .virtual-analysis__Text p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
  }
  .virtual-analysis__Text li {
    display: none;
  }

  .virtual-footer {
    display: none;
  }

  .loading {
    width: 152px;
    height: 345px;
  }

  .card--hidden {
    display: none;
  }
  .left-body__others span {
    margin-bottom: 10px;
  }
  .main__leftItems {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 0;
  }

  .main__leftItems__body {
    width: 100dvw;
    height: 100%;
  }
  .modal__header {
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    margin-bottom: 0;
    margin: 20px;
  }
  .modal__header span {
    margin-bottom: 0;
  }
  .modal__header img {
    display: inline;
    width: 14px;
    height: 14px;
    cursor: pointer;
  }
  .modal__btns {
    display: flex;
    justify-content: space-evenly;
    margin-top: 12px;
    margin-bottom: 20px;
  }
  .modal__btns button {
    width: 152px;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 16px 8px 16px;
  }
  .modal__btns button:first-child {
    background-color: var(--white);
    color: var(--primary-color);
  }
  .modal__btns button:last-child {
    background-color: var(--primary-color);
    color: var(--white);
  }
}

@media screen and (max-width: 430px) {
  .title {
    margin-left: 60px;
  }
  .title-text {
    margin-left: 60px;
  }
  .grid-Container {
    grid-template-columns: repeat(2, 1fr);
  }
  .loading:last-child {
    display: none;
  }
  .main__buttons button {
    width: 152px;
    height: 40px;
    gap: 4px;
  }
}
@media screen and (max-width: 375px) {
  .title {
    margin-left: 20px;
  }
  .title-text {
    margin-left: 20px;
  }
}
